﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils", "Utils\Utils.csproj", "{FF64CEAD-BF66-4FCF-81B4-4332C0421A78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App", "App\App.csproj", "{18216AC4-E8FC-4E89-85C0-420715169048}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorTest", "CalculatorTest\CalculatorTest.csproj", "{D0E5C799-661D-4F46-9368-511C45A341C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF64CEAD-BF66-4FCF-81B4-4332C0421A78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF64CEAD-BF66-4FCF-81B4-4332C0421A78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF64CEAD-BF66-4FCF-81B4-4332C0421A78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF64CEAD-BF66-4FCF-81B4-4332C0421A78}.Release|Any CPU.Build.0 = Release|Any CPU
		{18216AC4-E8FC-4E89-85C0-420715169048}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18216AC4-E8FC-4E89-85C0-420715169048}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18216AC4-E8FC-4E89-85C0-420715169048}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18216AC4-E8FC-4E89-85C0-420715169048}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0E5C799-661D-4F46-9368-511C45A341C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0E5C799-661D-4F46-9368-511C45A341C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0E5C799-661D-4F46-9368-511C45A341C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0E5C799-661D-4F46-9368-511C45A341C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
